{
  "name": "geo-position.ts",
  "version": "1.4.1",
  "description": "Library for working with GeoPosition fot TypeScript",
  "main": "./lib/index.js",
  "repository": "https://github.com/0xF6/geo-position.ts.git",
  "author": "Yuuki Wesp <ls-micro@ya.ru>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^15.12.2",
    "ava": "^2.4.0",
    "nyc": "^15.1.0",
    "tap-nyan": "^1.1.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "ava --verbose",
    "test-nya": "ava --tap | tap-nyan",
    "report-test": "yarn nyc --reporter=lcov --reporter=text-lcov ava test/**/*.test.ts"
  },
  "keywords": [
    "geo",
    "geo-position",
    "position",
    "distance",
    "validate",
    "gps"
  ],
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js",
      "test"
    ],
    "reporter": [
      "html",
      "lcov",
      "text"
    ],
    "all": true,
    "cache": true
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {}
}
